MessagerClient/MessagerClient/MainWindow.xaml

<Window x:Class="MessagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagerClient"
        xmlns:models="clr-namespace:MessagerClient.models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Closing="Window_Closing">
    <Window.Resources>
        <local:MessagerCheckIsCurrentUser x:Key="CheckIsUser"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <!-- BACKGROUND -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint=".3,1.7">
                <GradientStop Color="#FFABEFE5"/>
                <GradientStop Color="#FFC2F1CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--CHANNEL LIST-->
        <Grid Grid.RowSpan="2" Background="#CCC7C7C7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button x:Name="CreateNewChannelButton" Margin="0 0 0 5">Create new channel</Button>
            <ListBox Grid.Row="1" Background="{x:Null}" x:Name="Channels" HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid},AncestorLevel=1}}"
                     Padding="5" BorderBrush="{x:Null}" SelectionChanged="Channels_SelectionChanged"/>
        </Grid>
        <!--CHANNEL INFO-->
        <Grid Grid.Column="1" Background="#99D8D7D7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label>Chat description:</Label>
                <Label Name="selectedChatDesc"></Label>
            </StackPanel>
        </Grid>
        <!--CHANNEL MESSAGES BOARD-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FFD8D7D7" BorderThickness="3,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Background="{x:Null}" BorderBrush="{x:Null}" Name="ChannelMessages" VerticalAlignment="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="ChannelMessageSP" Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock Name="SenderLogin" Text="{Binding Path=Sender.Login}" />
                                <TextBlock Name="CurMessage" Text="{Binding Path=Content}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Sender, Converter={StaticResource CheckIsUser}}" Value="true">
                                    <Setter TargetName="SenderLogin" Property="Foreground" Value="#FF403131"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="TryEditMessage"/>
                            <MenuItem Header="Delete" Click="TryDeleteMessage" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Grid Grid.Row="1" Background="#99F5F5F5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Name="MessageTextBox"></RichTextBox>
                    <Button Grid.Column="1" Name="SendMessage" Content="Send" Click="SendMessage_Click"/>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
